<!DOCTYPE html>
<html> 
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            P{
                font-family:"jua",sans-serif;
            }
            table, th, td {
            border: 3px solid #3f3f3f;
            margin-left: auto;
            margin-right: auto;
            font-size:25px;
            overflow: hidden;
            color:#000000
            }
            th, td {
	        padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #ffffff;
            }
            table{
                border-radius: 20px;
            }
            </style>
    </head>
    <body style="background-color:#fce8fc; ">
        </br>
        <p style="font-size:35px;
        font-weight:; 
        text-align: center;
        color:#936594">오늘의 급식</p>
        <table>
            <tr>
              <th>날짜</td>
              <th>급식</td>
              
            </tr> 
            <tr>
                <td>12/19</td>
              <td><pre>찰보리밥
호박된장국
돈육간장불고기
두부잡채
우리찹쌀꽈배기
배추김치
</td>
            </tr>
        </table>